
spring.profiles.active=dev


spring.jackson.time-zone = UTC

# Charset of HTTP requests and responses. Added to the "Content-Type"
#header if
#not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true


## token properties
security.jwtSecret = :YbV8MzRgG6H|$<
security.jwtExpirationInMs = 14400000
security.issuer = gl


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


server.servlet.context-path=/api

app.api.version.v1=/v1




