# prueba-experimentality

./: README.md  prueba.code-workspace
app/: angular.json  package-lock.json  package.json
app/src/: index.html  styles.scss
app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
app/src/app/component/: component.module.ts
app/src/app/component/footer/: footer.component.html
app/src/app/component/header/: header.component.html  header.component.scss
app/src/app/component/nav-bar/: nav-bar.component.html  nav-bar.component.scss
app/src/app/component/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
app/src/app/component/products-most-wanted/: products-most-wanted.component.html  products-most-wanted.component.spec.ts  products-most-wanted.component.ts
app/src/app/component/search/: search.component.html  search.component.ts
app/src/app/component/slide/: slide.component.html  slide.component.scss
app/src/app/home/: home.component.html  home.module.ts
app/src/app/models/: productModel.ts
app/src/app/models/base/: list-dto.ts  page.ts  user-date-audit.ts  uui-audit.ts
app/src/app/result-search/: result-search-routing.module.ts  result-search.component.html  result-search.component.ts  result-search.module.ts
app/src/app/services/: product.service.ts
app/src/app/services/components/: searhc.service.spec.ts  searhc.service.ts
app/src/app/services/core/: base.service.ts
app/src/environments/: environment.prod.ts  environment.ts
ptbackend/: pom.xml
ptbackend/src/main/java/com/perez/ptbackend/: PtbackendApplication.java
ptbackend/src/main/java/com/perez/ptbackend/application/rest/controller/: ProductController.java
ptbackend/src/main/java/com/perez/ptbackend/application/rest/entrypoints/: AuthEntryPoint.java
ptbackend/src/main/java/com/perez/ptbackend/application/rest/filters/: AuthFilter.java
ptbackend/src/main/java/com/perez/ptbackend/core/business/: BaseService.java  ProductServiceImp.java  UserServiceImp.java
ptbackend/src/main/java/com/perez/ptbackend/core/constants/: Constant.java  Error.java  Message.java  Success.java
ptbackend/src/main/java/com/perez/ptbackend/core/exception/: AppException.java  BaseException.java  NotFound.java  ValidationException.java
ptbackend/src/main/java/com/perez/ptbackend/core/mappers/: ImageMapper.java  PasswordGenerator.java  ProductMapper.java  RoleMapper.java  UserMapper.java
ptbackend/src/main/java/com/perez/ptbackend/core/models/: DateAuditModel.java  FilterModel.java  ImageModel.java  ProductModel.java  RoleModel.java  RoleName.java  UserDateAuditModel.java  UserModel.java  UserPrincipal.java  UserRoleModel.java
ptbackend/src/main/java/com/perez/ptbackend/core/ports/base/: CRUDService.java  ConvertJpa.java
ptbackend/src/main/java/com/perez/ptbackend/core/ports/inputs/: ImageService.java  ProductService.java  UserService.java
ptbackend/src/main/java/com/perez/ptbackend/core/providers/: TokenProvider.java
ptbackend/src/main/java/com/perez/ptbackend/core/util/: DateUtil.java
ptbackend/src/main/java/com/perez/ptbackend/infrastructore/configuration/: AuditConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
ptbackend/src/main/java/com/perez/ptbackend/infrastructore/persistence/jpa/base/: DateAuditEntity.java  UserDateAuditEntity.java
ptbackend/src/main/java/com/perez/ptbackend/infrastructore/persistence/jpa/entities/: ImageEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
ptbackend/src/main/java/com/perez/ptbackend/infrastructore/persistence/jpa/respositories/: ImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
ptbackend/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties  logback-spring.xml
ptbackend/src/test/java/com/perez/ptbackend/: PtbackendApplicationTests.java
